# ibiapp

./: README.md  pom.xml
codequality/eclipse/: eclipse.formatter.xml
conf/: config.json
src/main/java/com/ibisense/ibiapp/: AppManager.java  AppManagerConfiguration.java  Helpers.java  Main.java
src/main/resources/: config.json  template.html
